src/main/proto/receiver.proto

syntax = "proto3";

package de.com.fdm.grpc.receiver;

option java_multiple_files = true;
option java_package = "de.com.fdm.grpc.receiver.lib";
option java_outer_classname = "ReceiverProto";

service Consumer {
  rpc consume(TwitchMessage) returns(Empty) {
  }
}

service Receiver {
  rpc register(Registration) returns(Empty){
  }

  rpc unsubscribe(Registration) returns(Empty){
  }
}

message TwitchMessage {
  string channel = 1;
  string userName = 2;
  string userId = 3;
  string text = 4;
}

message Registration {
  repeated string channels = 1;
  string callback = 2;
}

message Empty {
}